# TheMerkleTrees

./: .gitignore  README.md  TheMerkleTrees.sln  WebThree.sln
TheMerkleTrees.Api/: .env  Program.cs  TheMerkleTrees.Api.csproj  appsettings.Development.json
TheMerkleTrees.Api/Controllers/: AuthController.cs  CategoriesController.cs  ChatController.cs  FileController.cs
TheMerkleTrees.Client/: App.razor  Program.cs  TheMerkleTrees.Client.csproj  _Imports.razor  ipfs-config.txt
TheMerkleTrees.Client/Components/: AddCategory.razor  DisplayFiles.razor  IpfsUpload.razor  MetaMaskConnect.razor
TheMerkleTrees.Client/Layout/: MainLayout.razor  NavMenu.razor
TheMerkleTrees.Client/Models/: File.cs  FileStateContainer.cs
TheMerkleTrees.Client/Pages/: Home.razor
TheMerkleTrees.Client/Services/: EthereumAuthenticationStateProvider.cs
TheMerkleTrees.Client/wwwroot/: appsettings.json  downloadFileFromBase64.js  index.html
TheMerkleTrees.Domain/: TheMerkleTrees.Domain.csproj
TheMerkleTrees.Domain/Models/: Category.cs  File.cs
TheMerkleTrees.Infrastructure/: TheMerkleTrees.Infrastructure.csproj
TheMerkleTrees.Infrastructure/Entities/: FileEntity.cs
TheMerkleTrees.Infrastructure/Mappers/: FileMapper.cs
TheMerkleTrees.Infrastructure/Repositories/: CategoryRepository.cs  FileRepository.cs
WebApplication1/Properties/: launchSettings.json
WebThree.Shared/: WebThree.Shared.csproj
WebThree.api/: ApplicationDbContext.cs  File.cs  MongoDBSettings.cs  Program.cs  WebThree.api.csproj  WebThree.api.http  appsettings.json
WebThree.api/Controllers/: CategoriesController.cs  FileController.cs
WebThree.api/Models/: Category.cs  File.cs
WebThree.api/Services/: MongoDBCategoryService.cs  MongoDBService.cs
WebThree.client/: Program.cs  WebThree.client.csproj  _Imports.razor
WebThree.client/Components/: AddCategory.razor  DisplayFiles.razor  IpfsUpload.razor  MetaMaskConnect.razor
WebThree.client/Layout/: NavMenu.razor
WebThree.client/Models/: File.cs  FileStateContainer.cs
WebThree.client/Pages/: Home.razor
WebThree.client/Services/: EthereumAuthenticationStateProvider.cs
WebThree.client/wwwroot/: downloadFile.js  index.html
WebThree.domain/: Class1.cs
WebThree.infra/: Class1.cs
WebThree.infrastructure/: Class1.cs
WebThree.wasm/: WebThree.wasm.csproj
WebThree.wasm/Layout/: MainLayout.razor  (+1 more)
(+12 files in other folders)
